# sa-assembly

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
assembly/: build.gradle.kts
assembly/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
assembly/src/main/kotlin/com/saappcrafters/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
assembly/src/main/kotlin/com/saappcrafters/android/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
assembly/src/main/kotlin/com/saappcrafters/kotlin/: JvmLibraryConventionPlugin.kt
assembly/src/main/kotlin/com/saappcrafters/utils/: AndroidCompose.kt  Constants.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
